<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Website name</title>
	<meta name="description" content="" />
	<meta name="author" content="admin" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0" />
	<link rel="shortcut icon" href="images/favicon.png" alt="" />
	<link rel="stylesheet" href="css/font-awesome.css">
	<!-- Google font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@300;400;500;600;700;800&display=swap"
		rel="stylesheet">
	<!-- Icon Scout -->
	<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
	<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/solid.css">
	<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/thinline.css">
	<!-- Icon Scout -->
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/animate.css" media="all" />
	<link rel="stylesheet" href="css/jquery.fancybox.css" />
	<link rel="stylesheet" href="css/easy-responsive-tabs.css" />
	<link rel="stylesheet" href="css/swiper.css" />
	<link rel="stylesheet" href="css/custom.css" />
	<link rel="stylesheet" href="css/responsive.css" />

</head>

<body>

	<header id="header_id">

		<div class="cus_nav_outr">
			<div class="container">
				<div class="cus_nav_innr">
					<div class="logo_area">
						<a href="index.html">
							<img class="img-fluid" src="images/mn-logo.png" alt="img" />
						</a>
					</div>

					<div class="nav_area">

						<div class="right_nav">
							<div class="navbar-header">
								<nav class="navbar navbar-expand-md">

									<!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
										data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
										aria-label="Toggle navigation">
										<span class="navbar-toggler-icon"></span>
										<span class="toggle-alt-icon" hidden>X</span>
									</button> -->
									<div id="nav-icon3" class="navbar-toggler" type="button" data-bs-toggle="collapse"
									data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
									aria-label="Toggle navigation">
										<span></span>
										<span></span>
										<span></span>
										<span></span>
									  </div>

									<div class="collapse navbar-collapse main_nav" id="navbarNav">

										<ul class="navbar-nav  line-outr">
											<li class="nav-item current-menu-item">

												<a class="nav-link" href="javascript:void(0);">Shop</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="javascript:void(0);">Info</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="javascript:void(0);">About Us</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="javascript:void(0);">Contact</a>
											</li>

										</ul>
									</div>


								</nav>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</header>
	<!--Header End-->
	<!--Bnr Start-->
	<section class="banner_sec cmn_pdding">
		<div class="bnr_otr">
			<div class="bnr_img_otr zoom_otr">
				<div class="bnr_pic"><img src="./images/bnr-img.jpg"></div>
			</div>
			<div class="container">
				<div class="bnr_content cmn_bnr_txt">
					<div class="bnr-cntnt-tp">
						<div class="bnr-cntnt-tp-img">
							<img src="./images/bnr-short.png" alt="img">
						</div>
					</div>
					<h1>Enjoy the new<br>cryptocurrency</h1>
					<div class="cmn_hdr">
						<h5>New Offer Online</h5>
						<h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
							ut labore et dolore magna</h6>
					</div>
					<div class="mt-30 for-center">
						<a href="javascript:void(0);" class="cmn_btn">shop now</a>
					</div>
				</div>
			</div>

		</div>
	</section>
	<!--Bnr End-->

	<!-- Our work portion start -->

	<section class="orwrk-sec cmn_pdding"
		style="background: url(./images/work-bnr.jpg) no-repeat; width: 100%; height: 100%; background-size: 100% 100%;">
		<div class="container">
			<div class="orwrk-otr text-center">
				<div class="cmn_hdr wow fadeInDownBig" data-wow-delay="0.3s">
					<h4>Our work</h4>

				</div>
				<div class="cmn_hdr">
					<h2 class="wow fadeInRightBig" data-wow-delay="0.4s">new<br>
						cryptocurrency</h2>
					<h6 class="wow fadeInLeftBig" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur
						adipisicing elit, sed do eiusmod tempor incididunt ut
						labore et dolore magna aliqua. Ut enim ad minim veniam, quis</h6>

				</div>
				<div class="orwrk-btn wow bounceIn" data-wow-delay="0.4s">
					<a href="javascript:void(0);" class="cmn_btn">Shop Now</a>
				</div>
			</div>
		</div>
	</section>

	<!-- Our work portion end -->

	<!-- About coins portion start -->

	<section class="abt-cns-sec cmn_pdding">
		<div class="abt-cns-otr">
			<div class="container">
				<div class="abt-cns-hdngs text-center">
					<div class="cmn_hdr">
						<h4 class="wow fadeInLeftBig" data-wow-delay="0.3s">About coins</h4>
						<p class="wow fadeInRightBig" data-wow-delay="0.3s">Lorem ipsum dolor sit amet, consectetur
							adipisicing elit, sed do eiusmod tempor incididunt ut
							labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
						</p>
					</div>
				</div>
				<div class="abt-cns-cards">
					<div class="row">
						<div class="col-md-3 wow fadeInLeftBig" data-wow-delay="0.2s">
							<div class="abt-cns-card-otr text-center">
								<div class="abt-cns-card-img">
									<img src="./images/cn-1-img.png" alt="img">
								</div>
								<div class="abt-cns-card-txt cmn_hdr">
									<h3>Lorem ipsum<br>dolor sit</h3>
									<div class="abt-cns-card-btn">
										<a href="javascript:void(0);" class="cmn_btn wow bounceIn"
											data-wow-delay="0.3s">Shop Now</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 wow fadeInLeftBig" data-wow-delay="0.3s">
							<div class="abt-cns-card-otr text-center">
								<div class="abt-cns-card-img">
									<img src="./images/cn-2-img.png" alt="img">
								</div>
								<div class="abt-cns-card-txt cmn_hdr">
									<h3>Lorem ipsum<br>dolor sit</h3>
									<div class="abt-cns-card-btn">
										<a href="javascript:void(0);" class="cmn_btn wow bounceIn"
											data-wow-delay="0.3s">Shop Now</a>
									</div>
								</div>
							</div>

						</div>
						<div class="col-md-3 wow fadeInRightBig" data-wow-delay="0.3s">
							<div class="abt-cns-card-otr text-center">
								<div class="abt-cns-card-img">
									<img src="./images/cn-3-img.png" alt="img">
								</div>
								<div class="abt-cns-card-txt cmn_hdr">
									<h3>Lorem ipsum<br>dolor sit</h3>
									<div class="abt-cns-card-btn">
										<a href="javascript:void(0);" class="cmn_btn wow bounceIn"
											data-wow-delay="0.3s">Shop Now</a>
									</div>
								</div>
							</div>

						</div>
						<div class="col-md-3 wow fadeInRightBig" data-wow-delay="0.2s">
							<div class="abt-cns-card-otr text-center">
								<div class="abt-cns-card-img">
									<img src="./images/cn-4-img.png" alt="img">
								</div>
								<div class="abt-cns-card-txt cmn_hdr">
									<h3>Lorem ipsum<br>dolor sit</h3>
									<div class="abt-cns-card-btn">
										<a href="javascript:void(0);" class="cmn_btn wow bounceIn"
											data-wow-delay="0.3s">Shop Now</a>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- About coins portion end -->

	<!-- About workers part start -->

	<section class="abt-wrkrs-sec">
		<div class="abt-wrkrs-otr">
			<div class="abt-wrkrs-inr">
				<div class="abt-wrkrs-txt-otr cmn_pdding text-center wow fadeInLeft" data-wow-delay="0.3s">
					<div class="cmn_hdr">
						<h4>About us</h4>
						<h2>Our workers<br>are important</h2>
						<h5>About workers</h5>
						<h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
							ut labore et</h6>
					</div>
					<div class="abt-wrkrs-txt-btn">
						<a href="javascript:void(0);" class="cmn_btn">Read More</a>
					</div>
				</div>
				<div class="abt-wrkrs-sd-imgs wow fadeInRight" data-wow-delay="0.3s">
					<div class="abt-wrkrs-sd-pic">
						<img src="./images/abt-sd-img.png" alt="img">
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- About workers part end -->

	<!-- Our team part start -->

	<section class="or-tm-sec cmn_pdding">
		<div class="or-tm-otr">
			<div class="container">
				<div class="or-tm-hdng text-center">
					<div class="cmn_hdr">
						<h4 class="wow fadeInLeftBig" data-wow-delay="0.2s">Our team</h4>
						<h6 class="wow fadeInRightBig" data-wow-delay="0.3s">Lorem ipsum dolor sit amet, consectetur
							adipisicing elit, sed do eiusmod tempor incididunt
							ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</h6>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 wow fadeInLeftBig" data-wow-delay="0.2s">
						<div class="or-tm-img-otr text-center">
							<div class="or-tm-img">
								<div class="or-tm-pic">
									<img src="./images/tm-1.png" alt="img">
								</div>
							</div>
							<div class="or-tm-txt">
								<div class="cmn_hdr">
									<h6>Your Name</h6>
								</div>
							</div>

						</div>
					</div>
					<div class="col-md-4 wow fadeInUpBig" data-wow-delay="0.3s">
						<div class="or-tm-img-otr text-center">
							<div class="or-tm-img">
								<div class="or-tm-pic">
									<img src="./images/tm-2.png" alt="img">
								</div>
							</div>
							<div class="or-tm-txt">
								<div class="cmn_hdr">
									<h6>Your Name</h6>
								</div>
							</div>
						</div>

					</div>
					<div class="col-md-4 wow fadeInRightBig" data-wow-delay="0.2s">
						<div class="or-tm-img-otr text-center">
							<div class="or-tm-img">
								<div class="or-tm-pic">
									<img src="./images/tm-3.png" alt="img">
								</div>
							</div>
							<div class="or-tm-txt">
								<div class="cmn_hdr">
									<h6>Your Name</h6>
								</div>
							</div>
						</div>

					</div>
				</div>
				<div class="or-tm-btn">
					<a href="javascript:void(0);" class="cmn_btn wow bounceIn" data-wow-delay="0.3s">Read More</a>
				</div>
			</div>
		</div>
	</section>

	<!-- Our team part end -->

	<!-- blog portion start -->

	<section class="blog-sec cmn_pdding">
		<div class="blog-otr">
			<div class="container">
				<div class="blog-hdngs text-center">
					<div class="cmn_hdr">
						<h4 class="wow fadeInLeftBig" data-wow-delay="0.3s">Blog</h4>
						<p class="wow fadeInRightBig" data-wow-delay="0.3s">Lorem ipsum dolor sit amet, consectetur
							adipisicing elit, sed do eiusmod tempor incididunt ut
							labore et</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 wow fadeInLeftBig" aria-details="0.2s">
						<div class="blog-img-otr">
							<div class="blog-img">
								<div class="blog-pic">
									<img src="./images/blog-img-1.png" alt="img">
								</div>
							</div>
							<div class="blog-txt">
								<div class="cmn_hdr">
									<h4>Lorem ipsum dolor sit amet, consectetur</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing...</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 wow fadeInLeftBig" data-wow-delay="0.3s">
						<div class="blog-img-otr">
							<div class="blog-img">
								<div class="blog-pic">
									<img src="./images/blog-img-2.png" alt="img">
								</div>
							</div>
							<div class="blog-txt">
								<div class="cmn_hdr">
									<h4>Lorem ipsum dolor sit amet, consectetur</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing...</p>
								</div>
							</div>
						</div>

					</div>
					<div class="col-md-4 wow fadeInLeftBig" data-wow-delay="0.4s">
						<div class="blog-img-otr">
							<div class="blog-img">
								<div class="blog-pic">
									<img src="./images/blog-img-3.png" alt="img">
								</div>
							</div>
							<div class="blog-txt">
								<div class="cmn_hdr">
									<h4>Lorem ipsum dolor sit amet, consectetur</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing...</p>
								</div>
							</div>
						</div>

					</div>
				</div>
				<div class="blog-btn text-center">
					<a href="javascript:void(0);" class="cmn_btn wow bounceIn" data-wow-delay="0.3s">Read More</a>
				</div>
			</div>
		</div>
	</section>

	<!-- blog portion end -->

	<!-- contact us portion start -->

	<section class="cntus-sec cmn_pdding">
		<div class="cntus-otr text-center">
			<div class="container">
				<div class="cntus-hdngs">
					<div class="cmn_hdr wow fadeInLeftBig" data-wow-delay="0.3s">
						<h4>Contact Us</h4>
					</div>
				</div>
				<div class="cntus-img wow fadeInRightBig" data-wow-delay="0.3s">
					<div class="cntus-pic">
						<img src="./images/cntus-map.jpg" alt="img">
					</div>
				</div>
				<div class="cmn_hdr wow fadeInLeftBig" data-wow-delay="0.3s">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
						labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
						laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure</p>
				</div>
				<div class="cntus-btn">
					<a href="javascript:void(0);" class="cmn_btn wow bounceIn" data-wow-delay="0.3s">Contact Us</a>
				</div>
			</div>
		</div>
	</section>

	<!-- contact us portion end -->

	<!-- Newsletter portion start -->

	<section class="nwsltr-sec cmn_pdding"
		style="background: url(./images/frm-bnr.jpg) no-repeat; background-size: 100% 100%; width: 100%; height: 100%;">
		<div class="nwsltr-otr">
			<div class="container">
				<div class="nwsltr-hdngs text-center">
					<div class="cmn_hdr">
						<h4>Newsletter</h4>
					</div>
				</div>
				<div class="nwsltr-frm-ttl" data-aos="zoom-in" data-aos-duration="1500">
					<div class="cmn_hdr">
						<h5>Receive<br>
							our latest news</h5>
					</div>
					<form>
						<div class="form-group">

							<div class="row">
								<div class="col-md-12">
									<div class="inner-field">
										<input type="text" class="form-control" placeholder="Name">
									</div>
								</div>
								<div class="col-md-12">
									<div class="inner-field">
										<input type="text" class="form-control" placeholder="Surname">
									</div>

								</div>
								<div class="col-md-12">
									<div class="inner-field">
										<input type="email" class="form-control" placeholder="E-Mail">
									</div>

								</div>
								<div class="col-md-12">
									<div class="inner-field">
										<textarea type="text" class="form-control" placeholder="Other Info"></textarea>
									</div>

								</div>
								<div class="frm-btn text-center">
									<div class="inner-field">
										<input type="submit" class="sub-btn" value="Subscribe">
									</div>


								</div>
							</div>

						</div>
					</form>
				</div>
			</div>
		</div>
	</section>

	<!-- Newsletter portion end -->

	<!--  -->

	<!--plc-ordr-->
	<!-- <section class="ordr-sec cmn_pdding">
		<div class="rct-pos"><img src="images/order-aftr2.png" alt="/"></div>
		<div class="rct-pos1"><img src="images/order-aftr1.png" alt="/"></div>
		<div class="rct-pos2"><img src="images/order-aftr1.png" alt="/"></div>
		<div class="container">
			<div class="cmn_hdr text-center">
				<h2>This Is How Easy It Is<br>
					To Place An Order </h2>
				<p>See why thousands of customers rely on us to help them achieve success.</p>
			</div>
			<div class="row cmn_mrng_top wow fadeInLeft" data-wow-delay="0.2s">
				<div class="col-md-3">
					<div class="ordr-otr">
						<div class="otr-img"><img src="images/order-pic1.png" alt="/"></div>
						<div class="otr-cntnt clnt-cntct">
							<h2>01</h2>
							<h4>Non-binding Express Request</h4>
							<p>Make a non-binding<br>
								express request.</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="ordr-otr wow fadeInLeft" data-wow-delay="0.4s">
						<div class="otr-img"><img src="images/order-pic2.png" alt="/"></div>
						<div class="otr-cntnt clnt-cntct">
							<h2>02</h2>
							<h4>Get A Offer</h4>
							<p>Wait for an offer with a<br>
								price guarantee</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="ordr-otr wow fadeInLeft" data-wow-delay="0.6s">
						<div class="otr-img"><img src="images/order-pic3.png" alt="/"></div>
						<div class="otr-cntnt clnt-cntct">
							<h2>03</h2>
							<h4>Approve The Design</h4>
							<p>Review and approve the<br>
								design template</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="ordr-otr wow fadeInLeft" data-wow-delay="0.8s">
						<div class="otr-img"><img src="images/order-pic4.png" alt="/"></div>
						<div class="otr-cntnt clnt-cntct">
							<h2>04</h2>
							<h4>Place Order</h4>
							<p>Place an order and lean back,<br>
								we'll do it.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->
	<!--plc-ordr-->

	<!--clnt-say-->
	<!-- <section class="clnt-sec cmn_pdding">
		<div class="container">
			<div class="cmn_hdr text-center">
				<h2>What Our Clients Say</h2>
			</div>
			<div class="ex-line">
				<div class="line"></div>
				<div class="ex-hdr">
					<h5>Excellent</h5>
					<img src="images/clnt-star.png">
				</div>
			</div>
			<div class="row cmn_mrng_top">
				<div class="col-md-4">
					<div class="clnt-otr wow fadeInUp" data-wow-delay="0.6s">
						<div class="clnt-img"><img src="images/clnt-pic1.png" alt="/"></div>
						<div class="clnt-cntct cln-wd">
							<p>The experience was great! I created my hang tags using a emplate and was able to easily
								decide what I wanted and how it would work best. Very simple online tools!</p>
							<h6>Jasmine Smith, Graphic Designer Chester, SC.</h6>
							<img src="images/clnt-star2.png" alt="/">
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="clnt-otr wow fadeInUp" data-wow-delay="0.4s">
						<div class="clnt-img"><img src="images/clnt-pic1.png" alt="/"></div>
						<div class="clnt-cntct cln-wd">
							<p>The experience was great! I created my hang tags using a emplate and was able to easily
								decide what I wanted and how it would work best. Very simple online tools!</p>
							<h6>Dr. Carole Ann, President & Founder Of ESI.</h6>
							<img src="images/clnt-star2.png" alt="/">
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="clnt-otr wow fadeInUp" data-wow-delay="0.2s">
						<div class="clnt-img"><img src="images/clnt-pic1.png" alt="/"></div>
						<div class="clnt-cntct cln-wd">
							<p>The experience was great! I created my hang tags using a emplate and was able to easily
								decide what I wanted and how it would work best. Very simple online tools!</p>
							<h6>Joanna Berg, Owner & Designer At Re3.</h6>
							<img src="images/clnt-star2.png" alt="/">
						</div>
					</div>
				</div>
				<div class="col-md-12">
					<div class="clnt-btn mt-60 text-center"><a href="javascript:void(0);">View All Reviews<i
								class="fa fa-angle-double-right ml-4" aria-hidden="true"></i></a></div>
				</div>
			</div>
		</div>
	</section> -->
	<!--clnt-say-->

	<!--nws-ltr-->
	<!-- <section class="nws-ltr">
		<div class="container">
			<div class="nws-otr">
				<div class="cmn_hdr ">
					<h2>Subscribe Newsletter</h2>
					<p>Join us to see a personalized feed of products based on your<br>
						choice and the topic you love.</p>
				</div>
				<div class="dscnt-mail wow fadeInUp" data-wow-delay="0.4s">
					<form>
						<div class="row frm-dtls">
							<div class="form-group">
								<input type="email" class="form-control" placeholder="Enter Your Email Id">
							</div>
							<div class="sub-btn text-center">
								<input type="submit" value="subscribe" class="btn btn-primary cmn_btn">
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section> -->
	<!--nws-ltr-->

	<!-- footer -->
	<footer class="cmn_footr">

		<div class="container">
			<div class="ftr-uppr cmn_pdding">
				<div class="row align-items-start">
					<div class="col-md-3 wow fadeInLeft" data-wow-delay="0.3s">
						<div class="ftr-menu">
							<div class="logo_area">
								<a href="javascript:void(0);">
									<img class="img-fluid" src="images/mn-logo.png" alt="img">
								</a>
							</div>
							<div class="ftr-ul-mnu">
								<ul>
									<li><a href="javascript:void(0);">Shop</a></li>
									<li><a href="javascript:void(0);">FAQs</a></li>
									<li><a href="javascript:void(0);">Info</a></li>
									<li><a href="javascript:void(0);">Cookies</a></li>
									<li><a href="javascript:void(0);">About Us</a></li>
									<li><a href="javascript:void(0);">Privacy Policy</a></li>
									<li><a href="javascript:void(0);">Contact</a></li>
								</ul>
							</div>


						</div>
					</div>
					<div class="col-md-9">
						<div class="ftr-sd-img">
							<div class="ftr-sd-pic" data-aos="zoom-in-left" data-aos-duration="1500">
								<img src="./images/ftr-sd-img.png" alt="img">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="btm">
			<div class="container">
				<div class="ftr-bttm">
					<div class="ftr-btn-flx">
						<div class="ftr-btm-details wow fadeInLeft" data-wow-delay="0.3s">
							<p>Copyright <span>|</span> <a href="javascript:void(0);">YourName</a></p>
						</div>
						<div class="ftr-btm-details wow fadeInRight" data-wow-delay="0.3s">
							<div class="socl-icon">
								<ul>
									<li><a href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
									<li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- Demo Swiper -->

	<!-- <div class="my_swpr" style="position: relative;">

		<div class="swpr_otr swiper mySwiper">
			<div class="swiper-wrapper">
				<div class="swiper-slide">Slide 1</div>
				<div class="swiper-slide">Slide 2</div>
				<div class="swiper-slide">Slide 3</div>
				<div class="swiper-slide">Slide 4</div>
				<div class="swiper-slide">Slide 5</div>
				<div class="swiper-slide">Slide 6</div>
				<div class="swiper-slide">Slide 7</div>
				<div class="swiper-slide">Slide 8</div>
				<div class="swiper-slide">Slide 9</div>
			</div>
		</div>

		<div class="pgntn">
			<div class="swiper-pagination"></div>
		</div>

		<div class="arrow">
			<div class="swiper-button-next"></div>
			<div class="swiper-button-prev"></div>
		</div>
	</div> -->










	<!-- footer End -->

	<!-- Jquery CDN -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
		integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<!-- WOW JS -->
	<script src="js/wow.min.js"></script>
	<!-- Font Awesome JS -->
	<script src="js/font-awesome-all.min.js"></script>
	<!-- Icon Scout -->
	<script src="https://unicons.iconscout.com/release/v4.0.0/script/monochrome/bundle.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/easy-responsive-tabs.js"></script>
	<script src="js/swiper.js"></script>
	<!-- AOS JS -->
	<script src="js/aos.js"></script>
	<script>
		AOS.init();
	</script>
	<script src="js/bootstrap.min.js"></script>

	<!-- <script>

		var swiper = new Swiper('.swpr_otr', {
			slidesPerView: 6,
			spaceBetween: 10,
			centeredSlides: false,

			autoplay: {
				delay: 4000,
				disableOnInteraction: false,
			},
			speed: 2000,
			loop: true,
			autoHeight: false,
			calculateHeight: true,
			/*** tab fixing******/
			observer: true,
			observeParents: true,
			delay: 2500,
			time: 1000,

			pagination: {
				el: ".swiper-pagination",
				clickable: true,
			},

			navigation: {
				nextEl: '.swiper-button-next',
				prevEl: '.swiper-button-prev',
			},
		});
	</script> -->

	<!-- Easy Responsive Tab -->
	<!-- <script>


		$(document).ready(function () {
			$('#horizontalTab').easyResponsiveTabs({
				type: 'default', //Types: default, vertical, accordion           
				width: 'auto', //auto or any width like 600px
				fit: true,   // 100% fit in a container
				closed: 'accordion', // Start closed if in accordion view
				activate: function (event) { // Callback function if tab is switched
					var $tab = $(this);
					var $info = $('#tabInfo');
					var $name = $('span', $info);
					$name.text($tab.text());
					$info.show();
				}
			});
			// $('#verticalTab').easyResponsiveTabs({
			// 	type: 'vertical',
			// 	width: 'auto',
			// 	fit: true
			// });
		});
	</script> -->
	<!-- <script>
		// $(".navbar-toggler-icon").show();
		$(".navbar-toggler-icon").click(function(){
  $(".navbar-toggler-icon").css('display','none');
  $('.toggle-alt-icon').removeAttr('hidden');
//   $(".toggle-alt-icon").hide();
});

$(".toggle-alt-icon").click(function(){
//   $(".toggle-alt-icon").addAttr('hidden');
  $('.navbar-toggler-icon').show();
  $(".toggle-alt-icon").addAttr('hidden');
});



// $(".navbar-toggler-icon").click(function(){
//   $(".toggle-alt-icon").show();
//   $(".navbar-toggler-icon").hide();
// });
// 	</script> -->

<script>
	$(document).ready(function(){
	$('#nav-icon3').click(function(){
		$(this).toggleClass('open');
	});
});
</script>
	<script src="js/custom.js"></script>

</body>

</html>